errai.security.user_cookie_enabled=true
errai.ioc.enabled.alternatives=org.uberfire.security.impl.authz.RuntimeAuthorizationManager \
org.uberfire.client.workbench.WorkbenchServicesProxyClientImpl
errai.ioc.blacklist=org.kie.workbench.common.stunner.core.* \
org.kie.appformer.flowset.api.* \
org.uberfire.security.client.SecurityEntryPoint
errai.marshalling.nonserializableTypes=org.kie.workbench.common.forms.dynamic.service.shared.impl.MapModelRenderingContext




# Start generated bindable/serializable type declarations
errai.marshalling.serializableTypes=demo.client.shared.Applicant \
demo.client.shared.Base \
demo.client.shared.Technologies \
demo.client.shared.Address
errai.ui.bindableTypes=demo.client.shared.Applicant \
demo.client.shared.Base \
demo.client.shared.Technologies \
demo.client.shared.Address
# End generated bindable/serializable type declarations
